<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/index.css">
    <title>Pokedex</title>
</head>

<body class="position-relative">
    <header class="pt-5 ps-3 mb-4">
        <div class="d-flex mb-4 justify-content-between">
            <div><img src="/Asset/flechen.png" class="fleche" alt="fleche vers la gauche : retour page précédante">
            </div>
            <div><img src="/Asset/menu.png" class="fleche me-4" alt="accès menu"></div>
            <div class="z-n1 position-absolute top-0 end-0"><img src="/Asset/pokeballgrise.png" class="grise" alt="pokeball à but décoratif"></div>
        </div>
        <h1>Pokedex</h1>
    </header>
    <section>
        <div class="d-flex flex-wrap justify-content-center text-white">
            <a href="/Pages/Bulbizarre.html">
                <div class="d-flex rounded-4 ps-2 m-1 green poke position-relative">
                    <div>
                        <h3>Bulbizarre</h3>
                        <div class="rounded-pill text-center type mb-2 vert">Grass</div>
                        <div class="rounded-pill text-center type2 vert">Poison</div>
                    </div>
                    <div><img src="/Asset/Bulbizarre.png" class="pokemon z-1 position-relative"
                            alt="visuel du pokemon Bulbizarre"></div>
                    <div class="z-0 position-absolute top-0 end-0"><img src="/Asset/pokeballverte.png" alt="pokeball à but décoratif" class="petite">
                    </div>
                </div>
            </a>
            <div class="d-flex rounded-4 ps-2 m-1 green poke  position-relative">
                <div>
                    <h3>Herbizarre</h3>
                    <div class="rounded-pill text-center type mb-2 vert">Grass</div>
                    <div class="rounded-pill text-center type2 vert">Poison</div>
                </div>
                <div><img src="/Asset/Herbizarre.png" class="pokemon z-1 position-relative"
                        alt="visuel du pokemon Herbizarre"></div>
                <div class="z-0 position-absolute top-0 end-0"><img src="/Asset/pokeballverte.png" alt="pokeball à but décoratif" class="petite"></div>

            </div>
            <div class="d-flex rounded-4 ps-2 m-1 green poke  position-relative">
                <div>
                    <h3>Florizarre</h3>
                    <div class="rounded-pill text-center type mb-2 vert">Grass</div>
                    <div class="rounded-pill text-center type2 vert">Poison</div>
                </div>
                <div><img src="/Asset/Florizarre.png" class="pokemon2 z-1 position-relative"
                        alt="visuel du pokemon Florizarre"></div>
                <div class="z-0 position-absolute top-0 end-0"><img src="/Asset/pokeballverte.png" alt="pokeball à but décoratif" class="petite"></div>

            </div>
            <a href="/Pages/Salameche.html">
                <div class="d-flex rounded-4 ps-2 m-1 red poke  position-relative">
                    <div>
                        <h3>Salameche</h3>
                        <div class="rounded-pill text-center type mb-2 rouge">Fire</div>
                    </div>
                    <div><img src="/Asset/Salameche.png" class="salameche z-1 position-relative"
                            alt="visuel du pokemon Salameche"></div>
                    <div class="z-0 position-absolute top-0 end-0"><img src="/Asset/pokeballrouge.png" alt="pokeball à but décoratif" class="petite">
                    </div>

                </div>
            </a>
            <div class="d-flex rounded-4 ps-2 m-1 red poke position-relative">
                <div>
                    <h3>Reptincel</h3>
                    <div class="rounded-pill text-center type mb-2 rouge">Fire</div>
                </div>
                <div><img src="/Asset/Reptincel.png" class="pokemon3 z-1 position-relative"
                        alt="visuel du pokemon Reptincel"></div>
                <div class="z-0 position-absolute top-0 end-0"><img src="/Asset/pokeballrouge.png" alt="pokeball à but décoratif" class="petite"></div>

            </div>
            <div class="d-flex rounded-4 ps-2 m-1 red poke position-relative">
                <div>
                    <h3>Dracaufeu</h3>
                    <div class="rounded-pill text-center type mb-2 rouge">Fire</div>
                    <div class="rounded-pill text-center type2 rouge">Drake</div>

                </div>

                <div><img src="/Asset/Dracaufeu.png" class="pokemon2 z-1 position-relative"
                        alt="visuel du pokemon Dracaufeu"></div>
                <div class="z-0 position-absolute top-0 end-0"><img src="/Asset/pokeballrouge.png" alt="pokeball à but décoratif" class="petite"></div>

            </div>
            <div class="d-flex rounded-4 ps-2 m-1 blue poke position-relative">
                <div>
                    <h3>Carapuce</h3>
                    <div class="rounded-pill text-center type mb-2 bleu">Water</div>
                </div>
                <div><img src="/Asset/Carapuce.png" class="pikachu z-1 position-relative"
                        alt="visuel du pokemon Carapuce"></div>
                <div class="z-0 position-absolute top-0 end-0"><img src="/Asset/pokeballbleue.png" alt="pokeball à but décoratif" class="petite"></div>

            </div>
            <div class="d-flex rounded-4 ps-2 m-1 blue poke position-relative">
                <div>
                    <h3>Carabaffe</h3>
                    <div class="rounded-pill text-center type mb-2 bleu">Water</div>
                </div>
                <div><img src="/Asset/Carabaffe.png" class="pikachu z-1 position-relative"
                        alt="visuel du pokemon Carabaffe"></div>
                <div class="z-0 position-absolute top-0 end-0"><img src="/Asset/pokeballbleue.png" alt="pokeball à but décoratif" class="petite"></div>

            </div>
            <div class="d-flex rounded-4 ps-2 m-1 blue poke position-relative">
                <div>
                    <h3>Tortank</h3>
                    <div class="rounded-pill text-center type mb-2 bleu">Water</div>
                </div>
                <div><img src="/Asset/Tortank.png" class="tortank z-1 position-relative"
                        alt="visuel du pokemon Tortank"></div>
                <div class="z-0 position-absolute top-0 end-0"><img src="/Asset/pokeballbleue.png" alt="pokeball à but décoratif" class="petite"></div>

            </div>
            <div class="d-flex rounded-4 ps-2 m-1 yellow poke position-relative">
                <div>
                    <h3>Pikachu</h3>
                    <div class="rounded-pill text-center type mb-2 jaune">Electrik</div>
                </div>
                <div><img src="/Asset/Pikachu.png" class="pikachu z-1 position-relative"
                        alt="visuel du pokemon Pikachu"></div>
                <div class="z-0 position-absolute top-0 end-0"><img src="/Asset/pokeballjaune.png" alt="pokeball à but décoratif" class="petite"></div>

            </div>
            <div class="d-flex rounded-4 ps-2 m-1 yellow poke position-relative">
                <div>
                    <h3>Pichu</h3>
                    <div class="rounded-pill text-center type mb-2 jaune">Electrik</div>
                </div>
                <div><img src="/Asset/Pichu.png" class="pichu z-1 position-relative"
                        alt="visuel du pokemon Pichu"></div>
                <div class="z-0 position-absolute top-0 end-0"><img src="/Asset/pokeballjaune.png" alt="pokeball à but décoratif" class="petite"></div>

            </div>
            <div class="d-flex rounded-4 ps-2 m-1 yellow poke position-relative">
                <div>
                    <h3>Raichu</h3>
                    <div class="rounded-pill text-center type mb-2 jaune">Electrik</div>
                </div>

                <div><img src="/Asset/Raichu.png" class="raichu z-1 position-relative"
                        alt="visuel du pokemon Raichu"></div>
                <div class="z-0 position-absolute top-0 end-0"><img src="/Asset/pokeballjaune.png" alt="pokeball à but décoratif" class="petite"></div>

            </div>
        </div>
        <div class="rounded-pill reg fixed-bottom"><img src="/Asset/reglage.png" class="reglage"
                alt="icone de réglages"></div>


    </section>
</body>

</html>